<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c37b9624-bbba-4458-8c2e-f0a45dd0fca5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://test123.tscreators.com/auth.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="auth.wsdl" MetadataType="Wsdl" ID="0b4f0f31-f15f-446a-8834-dc570b7d19f2" SourceId="1" SourceUrl="http://test123.tscreators.com/auth.svc?wsdl" />
    <MetadataFile FileName="auth.disco" MetadataType="Disco" ID="b82d6b01-97dd-486d-83c5-6e4f981cfbb1" SourceId="1" SourceUrl="http://test123.tscreators.com/auth.svc?disco" />
    <MetadataFile FileName="auth.xsd" MetadataType="Schema" ID="5fc7076d-a143-4cec-873a-6ffc5a05f82a" SourceId="1" SourceUrl="http://test123.tscreators.com/auth.svc?xsd=xsd0" />
    <MetadataFile FileName="auth1.xsd" MetadataType="Schema" ID="48175c98-2fd5-423b-a488-af42e39fe25c" SourceId="1" SourceUrl="http://test123.tscreators.com/auth.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>