<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de130746-9dd8-4d6c-b90c-9b1ddb472dd1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar8.fulton.asu.edu/Page8/ServiceNearestStore.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceNearestStore.xsd" MetadataType="Schema" ID="886633b4-f838-422c-8866-9113113efdc4" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page8/ServiceNearestStore.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceNearestStore.wsdl" MetadataType="Wsdl" ID="23a0ad4d-873f-4f60-9956-59388c34be37" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page8/ServiceNearestStore.svc?wsdl" />
    <MetadataFile FileName="ServiceNearestStore1.xsd" MetadataType="Schema" ID="b592ec78-5447-400f-b364-27c661fc0f46" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page8/ServiceNearestStore.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceNearestStore.disco" MetadataType="Disco" ID="eeef8868-2314-4f5f-ab02-ed44c206b4b1" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page8/ServiceNearestStore.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>