<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a97936ec-b1c4-4be2-9ae3-593add7ba536" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar8.fulton.asu.edu/Page1/NationalWeatherService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NationalWeatherService.xsd" MetadataType="Schema" ID="1f9cd780-a589-4e11-8381-28299d21a5d3" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page1/NationalWeatherService.svc?xsd=xsd1" />
    <MetadataFile FileName="NationalWeatherService1.xsd" MetadataType="Schema" ID="d3147bfb-6896-43bf-b0fa-8e89b897bae7" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page1/NationalWeatherService.svc?xsd=xsd2" />
    <MetadataFile FileName="NationalWeatherService.wsdl" MetadataType="Wsdl" ID="4d3de736-73c2-4a15-88ab-f6e6b4299898" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page1/NationalWeatherService.svc?wsdl" />
    <MetadataFile FileName="NationalWeatherService2.xsd" MetadataType="Schema" ID="0901dcf0-2eaa-478b-9c74-0bf2f8d3d2f1" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page1/NationalWeatherService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>