<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c63ff3fa-dbc2-4766-b9df-5ccbfb491cff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar8.fulton.asu.edu/Page9/ServiceNumber2Words.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceNumber2Words.xsd" MetadataType="Schema" ID="f0986f71-2dc6-4382-948f-8914839d249a" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page9/ServiceNumber2Words.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="4bca70b0-34fe-4f45-afa5-9b5a4e3b6bd1" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page9/ServiceNumber2Words.svc?wsdl" />
    <MetadataFile FileName="ServiceNumber2Words.disco" MetadataType="Disco" ID="56a35143-dcda-4061-9f3f-42934026c76b" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page9/ServiceNumber2Words.svc?disco" />
    <MetadataFile FileName="ServiceNumber2Words1.xsd" MetadataType="Schema" ID="ffaa113c-e4e9-448f-a4cf-7b2fe76f180e" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page9/ServiceNumber2Words.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>