<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14cf753e-4f6f-4422-abc9-477b4a5c9d18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar8.fulton.asu.edu/Page2/ClosestRestaurantAndNaturalHazardsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClosestRestaurantAndNaturalHazardsService.wsdl" MetadataType="Wsdl" ID="5330e14d-7f2b-45d2-bfa6-af5abe2c5022" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page2/ClosestRestaurantAndNaturalHazardsService.svc?wsdl" />
    <MetadataFile FileName="ClosestRestaurantAndNaturalHazardsService.xsd" MetadataType="Schema" ID="0e3f08c0-e8e5-45b3-b9fe-63378f32d2c3" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page2/ClosestRestaurantAndNaturalHazardsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClosestRestaurantAndNaturalHazardsService1.xsd" MetadataType="Schema" ID="3717773f-1fd0-46a2-a523-5b084b480fdd" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page2/ClosestRestaurantAndNaturalHazardsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClosestRestaurantAndNaturalHazardsService2.xsd" MetadataType="Schema" ID="e737d69e-7737-443b-b7f2-cac4fa70eb33" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page2/ClosestRestaurantAndNaturalHazardsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>