<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b977b388-4a3c-4dd4-92b9-872ebaae75f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar8.fulton.asu.edu/Page7/ServiceStemming.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceStemming.disco" MetadataType="Disco" ID="21e6d1ab-107d-4e9e-b960-8178973bb722" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page7/ServiceStemming.svc?disco" />
    <MetadataFile FileName="ServiceStemming.xsd" MetadataType="Schema" ID="38004104-848a-4437-8a9f-6e3bbb0575aa" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page7/ServiceStemming.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceStemming1.xsd" MetadataType="Schema" ID="07d6d3c2-734a-402c-b81c-dc2cecc3c5d9" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page7/ServiceStemming.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceStemming.wsdl" MetadataType="Wsdl" ID="42694248-9687-49b3-b875-2e4a37ebd97e" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page7/ServiceStemming.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>